servers = [
     {
        ip = "192.168.0.1"
        max-throughput = 10
        available-throughput = 10
    },

    {
        ip = "192.168.0.2"
        max-throughput = 5
        available-throughput = 5
    },

    {
        ip = "192.168.0.3",
        max-throughput = 7
        available-throughput = 7
    }
]